API_KEY=697182819236271
API_SECRET=_iF4eaZBBr2OvBO2Y5vqSXnTCX8
CLOUD_NAME=dcaxknnbq
DATABASE_URL=postgresql://postgres.upzvyzkorsfxgcdqssnb:Sambaqui123@aws-1-sa-east-1.pooler.supabase.com:5432/postgres